<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BudzkoVitaliTestPart1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-mE-HgC">
                                <rect key="frame" x="144" y="138" width="87" height="48"/>
                                <color key="backgroundColor" red="0.26024824099999999" green="1" blue="0.28326347940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JKo-t3-9zJ"/>
                                    <constraint firstAttribute="width" constant="87" id="Q3w-dt-OF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Result"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Vg-uR-g9T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyP-GU-F3n">
                                <rect key="frame" x="16" y="81" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mhs-d9-bom"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-9o-TdW">
                                <rect key="frame" x="0.0" y="264.5" width="375" height="402.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="VzD-NI-g5R">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VzD-NI-g5R" id="Owk-rj-Z1R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zAS-u2-4c7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o3c-wU-iWP"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-WQ-UWi">
                                <rect key="frame" x="16" y="209" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U6e-9o-TdW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6B9-T1-7Fg"/>
                            <constraint firstItem="KyP-GU-F3n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="FAF-nz-wWf"/>
                            <constraint firstItem="dUi-WQ-UWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JOP-SW-TgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUi-WQ-UWi" secondAttribute="trailing" constant="16" id="Q8h-bl-gmD"/>
                            <constraint firstItem="U6e-9o-TdW" firstAttribute="top" secondItem="dUi-WQ-UWi" secondAttribute="bottom" constant="35" id="bOr-c9-mEq"/>
                            <constraint firstItem="dUi-WQ-UWi" firstAttribute="top" secondItem="sEi-mE-HgC" secondAttribute="bottom" constant="23" id="doY-uo-xaY"/>
                            <constraint firstItem="U6e-9o-TdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mA5-be-d82"/>
                            <constraint firstItem="sEi-mE-HgC" firstAttribute="top" secondItem="KyP-GU-F3n" secondAttribute="bottom" constant="27" id="qfz-hA-RcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KyP-GU-F3n" secondAttribute="trailing" constant="16" id="sSk-fS-AVz"/>
                            <constraint firstItem="U6e-9o-TdW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uP2-bQ-x2d"/>
                            <constraint firstItem="KyP-GU-F3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xed-ao-fTD"/>
                            <constraint firstItem="sEi-mE-HgC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z5f-Ef-HXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="dUi-WQ-UWi" id="zse-3Y-flp"/>
                        <outlet property="table" destination="U6e-9o-TdW" id="cFi-Sg-dUg"/>
                        <outlet property="text" destination="KyP-GU-F3n" id="n6Y-HX-Stf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
